<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christopher Effiong Oyobio Funeral Livestream</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Christopher Effiong Oyobio</h1>
    <p class="subtitle">Funeral Arrangement & Livestream Details</p>
  </header>

  <section class="details">
    <h2>Livestream Broadcast</h2>
    <p><strong>Church Service in Lagos, Nigeria</strong></p>
    <p><strong>Date:</strong> September 12th, 2025</p>
    <ul>
      <li><strong>10:00 AM</strong> – Nigerian & London GMT</li>
      <li><strong>05:00 AM</strong> – EDT US & Canada</li>
      <li><strong>02:00 AM</strong> – PDT California</li>
    </ul>

    <!-- Countdown Timer -->
    <div id="countdown" class="countdown">
      <div><span id="days">0</span><small>Days</small></div>
      <div><span id="hours">0</span><small>Hours</small></div>
      <div><span id="minutes">0</span><small>Minutes</small></div>
      <div><span id="seconds">0</span><small>Seconds</small></div>
    </div>

    <a href="#" class="btn">Watch Live</a>
  </section>

  <section class="services">
    <h2>Livestream Solutions For</h2>
    <div class="services-grid">
      <span>Broadcasts</span>
      <span>Podcasts</span>
      <span>Organizations</span>
      <span>Education</span>
      <span>Events</span>
      <span>Politics</span>
      <span>Comedy</span>
      <span>Conferences</span>
      <span>Performances</span>
      <span>Conventions</span>
      <span>Funerals</span>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Funeral Livestream. All Rights Reserved.</p>
  </footer>

  <script src="countdown.js"></script>
</body>
</html>
