<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christopher Effiong Oyobio Funeral Livestream</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Christopher Effiong Oyobio</h1>
    <p class="subtitle">Funeral Arrangement & Livestream Details</p>
  </header>




  <div class="image">
    <img src="Images/IMG-20250820-WA0065.jpg" height="200px" style="display:block; margin:auto;" width="250px">
  </div>

  <section class="details">
    <h2>Livestream Broadcast</h2>
    <p><strong>Church Service in Lagos, Nigeria</strong></p>
    <p><strong>Date:</strong> September 12th, 2025</p>
    <ul class="inline-list">
        <li><strong>10:00 AM</strong> – Nigerian & London GMT</li>
        <li><strong>05:00 AM</strong> – EDT US & Canada</li>
        <li><strong>02:00 AM</strong> – PDT California</li>
      </ul>
      
    <!-- Countdown Timer -->
    <div id="countdown" class="countdown">
      <div><span id="days">0</span><small>Days</small></div>
      <div><span id="hours">0</span><small>Hours</small></div>
      <div><span id="minutes">0</span><small>Minutes</small></div>
      <div><span id="seconds">0</span><small>Seconds</small></div>
    </div>

    <a href="#" class="btn">Watch Live</a>
  </section>

  
  <script src="countdown.js"></script>
</body>
</html>
