<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christopher Effiong Oyobio Funeral</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="poster">
    <div class="overlay"></div>
    <div class="content">
      <h1 class="title-top">Celebrating<br><span class="impact">An Impactful Life</span></h1>
      
      <div class="photo">
        <img src="Oyo.jpg" alt="Christopher Effiong Oyobio">
      </div>
      
      <p class="invite">The entire Oyobio family<br>
        Cordially request the pleasure of your presence</p>
      <p class="desc">at the funeral ceremony of our beloved husband, brother, father and in-law</p>
      
      <h2 class="name">CHRISTOPHER<br>EFFIONG OYOBIO</h2>
      <h3 class="subheading">FUNERAL ARRANGEMENTS</h3>
      
      <div class="details">
        <div>
          <strong>Thursday, September 11th, 2025</strong><br>
          SERVICE OF SONGS<br>
          ASSO CLUB<br>
          Ikorodu Road, Maryland, Ikeja, Lagos<br>
          <span class="time">Time: 5pm to 7pm</span>
        </div>
        <div>
          <strong>Friday, September 12th, 2025</strong><br>
          CHURCH SERVICE<br>
          Saint Dominic Catholic<br>
          Harbert Macaulay Way, Yaba, Lagos<br>
          <span class="time">Time: 10am</span>
        </div>
      </div>
      
      <div class="extra">
        <p class="interment">INTERMENT: 12TH SEPTEMBER, 2025</p>
        <p class="reception">RECEPTION: ASSO CLUB, IKORODU ROAD, MARYLAND, IKEJA, LAGOS</p>
      </div>
    </div>
  </div>
  
  <script src="countdown.js"></script>
</body>
</html>
