body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: #f7f7f7;
    color: #333;
  }
  
  header {
    text-align: center;
    background: #222;
    color: #fff;
    padding: 40px 20px;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5rem;
  }
  
  header .subtitle {
    font-size: 1.2rem;
    color: #ccc;
    margin-top: 10px;
  }
  
  .details, .services {
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .details h2, .services h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #222;
  }
  
  .details ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  .details ul li {
    margin: 5px 0;
    font-weight: bold;
  }
  
  .btn {
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 12px 20px;
    background: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    width: 150px;
  }
  
  .btn:hover {
    background: #0056b3;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    text-align: center;
  }
  
  .services-grid span {
    background: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
  }
  
  .countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
  }
  
  .countdown div {
    text-align: center;
    background: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    width: 70px;
  }
  
  .countdown span {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #222;
  }
  
  .countdown small {
    display: block;
    font-size: 0.8rem;
    color: #555;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: #aaa;
    margin-top: 40px;
  }
  