body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    color: white;
    text-align: center;
  }
  
  .poster {
    background: url("https://images.unsplash.com/photo-1526401485004-2fa806b5aa1e") no-repeat center center fixed;
    background-size: cover;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  .content {
    position: relative;
    z-index: 2;
    max-width: 700px;
  }
  
  .title-top {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #f0c94d;
  }
  
  .title-top .impact {
    font-size: 2.5rem;
    font-weight: bold;
    display: block;
  }
  
  .photo img {
    border-radius: 10px;
    margin: 20px auto;
    display: block;
    max-height: 250px;
    border: 4px solid white;
  }
  
  .invite {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  .desc {
    font-size: 0.9rem;
    margin: 10px 0 20px;
  }
  
  .name {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .subheading {
    background: #ffc107;
    color: black;
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    text-align: left;
  }
  
  .details div {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    flex: 1 1 40%;
    font-size: 0.9rem;
  }
  
  .details .time {
    color: #ffc107;
  }
  
  .extra {
    margin-top: 20px;
  }
  
  .interment {
    background: red;
    padding: 5px;
    font-weight: bold;
  }
  
  .reception {
    background: white;
    color: red;
    padding: 5px;
    font-weight: bold;
  }
  
  .countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
  }
  
  .countdown div {
    text-align: center;
    background: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    width: 70px;
  }
  
  .countdown span {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #222;
  }
  
  .countdown small {
    display: block;
    font-size: 0.8rem;
    color: #555;
  }
  
